VITE_SUPABASE_PROJECT_ID="axqztpuqozxooqknwtsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cXp0cHVxb3p4b29xa253dHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDUyNTYsImV4cCI6MjA3Mjc4MTI1Nn0.HrKk64OIfm-2XVoO-yUpZ7qKdGDioSOS8iH2mPDVPFA"
VITE_SUPABASE_URL="https://axqztpuqozxooqknwtsk.supabase.co"
